<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/0/assets/css/menu.css">
    <link rel="icon" type="image/png" href="/0/assets/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="/0/assets/css/bg.css">
    <title>408 | nate-games</title>
    <style>
        .container2 {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            padding: 40px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
        }
        
        h1 {
            color: #333;
        }
        
        p {
            color: #666;
        }
        
        .buttons {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ddd;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        .buttons:hover {
            background-color: #bbb;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <button class="menu-item" onclick="window.location.href='/'">𝗡𝗮𝘁𝗲-𝗴𝗮𝗺𝗲𝘀</button>
        </div>
        <nav class="menu">
            <button class="menu-item" onclick="window.location.href='/0/g/'">Games</button>
            <button class="menu-item" onclick="window.location.href='/0/a/'">
        Apps
      </button>
            <button class="menu-item" onclick="window.location.href='/0/ruffle/'">Flash Opener</button>
        </nav>
    </header>
    <div class="container2">
        <div class="container">
            <h1>408 Timeout</h1>
            <p>The request you sent to the server took longer</p>
            <p>than expected.</p>
            <a class="buttons" href="/">Home</a>
            <a class="buttons" href="/0/g/">Games</a>
        </div>
    </div>
</body>

</html>